.code {
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 70vh;

    .some-intro {
        width: 60%;
        height: fit-content;
        background-color: rgba($color: #ee6159, $alpha: 0.9);
        padding: 10px 20px;
        border-radius: 10px;

        p {
            font-size: 14px;
            color: #3a3f58;
        }
    }
   
    .projects {
        // width: 40%;
        display: flex;
        position: relative;
        height: 100%;
        flex-direction: column;

        h1 {
            color: #ee6159;
            letter-spacing: 2px;
            z-index: -1000;
            // margin-right: 50px;
            position: absolute;
            font-size: 50px;
            font-family: 'La Belle Aurore';
            transform: rotate(270deg);
            left: 80px;
            // right: 0;
            top: 0;
            align-self: center;
            bottom: 0;
        }
    }
    .experience {
        // float: right;
        display: flex;
        // width: 30%;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        // top: 100px;
        // height: 100%;

        h1 {
            color: #ee6159;
            letter-spacing: 2px;
            z-index: -1000;
            // margin-right: 50px;
            position: absolute;
            font-size: 50px;
            font-family: 'La Belle Aurore';
            transform: rotate(270deg);
            left: 0;
            // right: 0;
            top: 0;
            align-self: center;
            bottom: 0;
        }

    }
}


@media (max-height: 713px) {
    .code {
        .experience {
            h1 {
                // margin-right: 30px;
                left: 10px;
            }
        }

        .projects {
            h1 {
                left: 150px;
            }
        }
    }
}